{
    "manifest_version": 3,
    "name": "Temporal Correction Suite",
    "version": "1.0",
    "description": "A browser extension by The GitHub Temporal Correction Initiative. We are dedicated to restoring chronological integrity to GitHub's contribution graph. Because Monday comes first! And we abolish the tyranny of relative dates, offering absolute truth for those who reject ambiguity in their digital timeline.",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{e2a1c6b2-7f4a-4c3e-9b1a-2d8e4e5f9c1d}"
        }
    }
}
