{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "eslint.enable": true,
    "eslint.validate": [
        "javascript"
    ],
    "eslint.options": {
        "rules": {
            "indent": [
                "error",
                4
            ],
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "always"
            ],
            "no-unused-vars": "warn",
            "no-console": "off"
        }
    }
}
